<!DOCTYPE html>
<html>
<head>
    <title>התחברות</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
    <style>
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input[type="text"], input[type="password"] {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .register-link {
            text-align: center;
            margin-top: 15px;
        }
        .register-link a {
            color: #007BFF;
            text-decoration: none;
        }
        .register-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>התחברות</h1>
        <form method="post">
            {% csrf_token %}
            <label for="username">שם משתמש:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">סיסמה:</label>
            <input type="password" id="password" name="password" required>
            
            <input type="submit" value="התחבר">
        </form>
        <div class="register-link">
            <p>אין לך חשבון? <a href="{% url 'register' %}">הרשם כאן</a></p>
        </div>
    </div>
    <script>
        document.getElementById('registrationForm').addEventListener('submit', function(event) {
            event.preventDefault(); 
            window.location.href = "{% url 'home' %}";
        });
    </script>
</body>
</html>
